word=hello world

########################################################
#datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/guahao?useUnicode=true&amp;charsetEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.lanxin.vo
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl