word=hello world

server.port=8801

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=lanxin-user-service

#sleuth + zipkin实现链路追踪服务
spring.zipkin.base-url=http://localhost:8902
spring.sleuth.sampler.percentage=1.0

management.endpoints.web.exposure.include=*
